HOW TO TEST MY PROJECT 

I created a media kit for myself so that brands can see my work and want to collab with me to create content. Its also for me to network and gain an audience who resonates with my work.

You can click the "my services" button to see my Services and rates listed in a table. 

Underneath you can choose to fill out an inquiry form to collab with me and submit it.

I have a drop down menu on how to contact me via social media or email.

You can also click on the "K" logo to be redirected back to the home page 

As you scroll you can see short videos that I have created for social media in a mini portfolio as well as brands that I have worked with in the past. 

As you continue to scroll you can shop my amazon store front by clicking the "shop" button to shop all of my favorite products that I use on a daily basis.


